<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinhala Subtitle Translator - Access Portal</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        .container {
            text-align: center;
            background: rgba(255, 255, 255, 0.1);
            padding: 40px;
            border-radius: 20px;
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            max-width: 500px;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            font-weight: 700;
        }
        p {
            font-size: 1.2em;
            margin: 20px 0;
            opacity: 0.9;
        }
        .access-link {
            display: inline-block;
            background: #fff;
            color: #667eea;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 50px;
            font-weight: 600;
            font-size: 1.1em;
            margin: 20px 10px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        .access-link:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }
        .features {
            margin-top: 30px;
            font-size: 0.95em;
            opacity: 0.8;
        }
        .emoji {
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><span class="emoji">🎬</span> Sinhala Subtitle Translator</h1>
        <p>Professional AI-powered subtitle translation tool</p>
        
        <a href="/client/" class="access-link">
            🚀 Open Translator Tool
        </a>
        
        <div class="features">
            <p><span class="emoji">✨</span> AI-powered English to Sinhala translation</p>
            <p><span class="emoji">📁</span> Supports SRT, VTT, SUB, ASS, SBV, STL formats</p>
            <p><span class="emoji">✏️</span> Real-time editing and preview</p>
            <p><span class="emoji">💾</span> Download translated files instantly</p>
        </div>
        
        <p style="margin-top: 30px; font-size: 0.9em; opacity: 0.7;">
            Upload your subtitle files and get professional Sinhala translations with human-like accuracy
        </p>
    </div>
</body>
</html>