{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ES6"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./client/src/*"],
      "@assets/*": ["./client/src/assets/*"],
      "@lib/*": ["./client/src/lib/*"],
      "@components/*": ["./client/src/components/*"],
      "@shared/*": ["./shared/*"]
    }
  },
  "include": [
    "client/src",
    "shared"
  ],
  "exclude": [
    "node_modules",
    "server"
  ]
}