<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sinhala Subtitle Translator | Professional AI-Powered Translation Tool</title>
    <meta name="description" content="Professional AI-powered subtitle translator for Sinhala language. Upload SRT, VTT, and other formats for accurate human-like translation with real-time editing capabilities.">
    <meta property="og:title" content="Sinhala Subtitle Translator - AI Translation Tool">
    <meta property="og:description" content="Translate subtitles to Sinhala with professional accuracy. Support for multiple formats with advanced editing features.">
    <meta property="og:type" content="website">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>